sonar.projectKey=EPM-UII-BD-Backend-taxonomy
sonar.projectName=EPM-UII-BD-Backend-taxonomy

sonar.scm.enabled=true

sonar.links.scm=https://git.epam.com/epm-uii/badgerdoc/back-end

sonar.projectBaseDir=/opt/taxonomy
sonar.sources=/opt/taxonomy/app,/opt/taxonomy/alembic
sonar.tests=/opt/taxonomy/tests

sonar.sourceEncoding=UTF-8
sonar.dynamicAnalysis=reuseReports
sonar.issuesReport.console.enable=true
